%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{6.400000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{4.800000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{1.025455in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.025455in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.025455in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.062027in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{2.062027in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.062027in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.062027in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {200}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.098600in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{3.098600in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.098600in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.098600in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {400}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.135172in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{4.135172in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.135172in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.135172in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {600}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.171745in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.171745in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.171745in}{0.528000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.171745in,y=0.430778in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {800}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.280000in,y=0.251766in,,top]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Time t}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{0.696000in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.633333in, y=0.647775in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.190118in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.190118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.190118in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.141892in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{1.684235in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{1.684235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{1.684235in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=1.636010in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {50}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.178353in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.178353in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.178353in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.563888in, y=2.130128in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {75}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{2.672471in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{2.672471in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{2.672471in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=2.624245in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {100}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.166588in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.166588in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.166588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.118363in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {125}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{3.660706in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{3.660706in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{3.660706in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=3.612481in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {150}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.690196,0.690196,0.690196}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.154824in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.154824in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.800000in}{4.154824in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.494444in, y=4.106598in, left, base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont \(\displaystyle {175}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.438888in,y=2.376000in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Backlog B}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.134295in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.139478in}{4.036235in}}%
\pgfpathlineto{\pgfqpoint{1.258683in}{4.036235in}}%
\pgfpathlineto{\pgfqpoint{1.263866in}{4.016471in}}%
\pgfpathlineto{\pgfqpoint{1.269049in}{4.016471in}}%
\pgfpathlineto{\pgfqpoint{1.274232in}{3.996706in}}%
\pgfpathlineto{\pgfqpoint{1.683678in}{3.996706in}}%
\pgfpathlineto{\pgfqpoint{1.688861in}{3.976941in}}%
\pgfpathlineto{\pgfqpoint{2.020564in}{3.976941in}}%
\pgfpathlineto{\pgfqpoint{2.025747in}{3.957176in}}%
\pgfpathlineto{\pgfqpoint{2.119039in}{3.957176in}}%
\pgfpathlineto{\pgfqpoint{2.124222in}{3.937412in}}%
\pgfpathlineto{\pgfqpoint{2.274525in}{3.937412in}}%
\pgfpathlineto{\pgfqpoint{2.279707in}{3.917647in}}%
\pgfpathlineto{\pgfqpoint{2.357450in}{3.917647in}}%
\pgfpathlineto{\pgfqpoint{2.362633in}{3.897882in}}%
\pgfpathlineto{\pgfqpoint{2.616594in}{3.897882in}}%
\pgfpathlineto{\pgfqpoint{2.621776in}{3.878118in}}%
\pgfpathlineto{\pgfqpoint{2.704702in}{3.878118in}}%
\pgfpathlineto{\pgfqpoint{2.709885in}{3.858353in}}%
\pgfpathlineto{\pgfqpoint{2.772079in}{3.858353in}}%
\pgfpathlineto{\pgfqpoint{2.777262in}{3.838588in}}%
\pgfpathlineto{\pgfqpoint{2.808359in}{3.838588in}}%
\pgfpathlineto{\pgfqpoint{2.813542in}{3.818824in}}%
\pgfpathlineto{\pgfqpoint{2.834274in}{3.818824in}}%
\pgfpathlineto{\pgfqpoint{2.839457in}{3.799059in}}%
\pgfpathlineto{\pgfqpoint{3.057137in}{3.799059in}}%
\pgfpathlineto{\pgfqpoint{3.062320in}{3.779294in}}%
\pgfpathlineto{\pgfqpoint{3.176343in}{3.779294in}}%
\pgfpathlineto{\pgfqpoint{3.186708in}{3.739765in}}%
\pgfpathlineto{\pgfqpoint{3.264451in}{3.739765in}}%
\pgfpathlineto{\pgfqpoint{3.269634in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{3.316280in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{3.321463in}{3.700235in}}%
\pgfpathlineto{\pgfqpoint{3.352560in}{3.700235in}}%
\pgfpathlineto{\pgfqpoint{3.357743in}{3.680471in}}%
\pgfpathlineto{\pgfqpoint{3.445852in}{3.680471in}}%
\pgfpathlineto{\pgfqpoint{3.451034in}{3.660706in}}%
\pgfpathlineto{\pgfqpoint{3.539143in}{3.660706in}}%
\pgfpathlineto{\pgfqpoint{3.544326in}{3.640941in}}%
\pgfpathlineto{\pgfqpoint{3.596155in}{3.640941in}}%
\pgfpathlineto{\pgfqpoint{3.601338in}{3.621176in}}%
\pgfpathlineto{\pgfqpoint{3.803469in}{3.621176in}}%
\pgfpathlineto{\pgfqpoint{3.808652in}{3.601412in}}%
\pgfpathlineto{\pgfqpoint{3.938224in}{3.601412in}}%
\pgfpathlineto{\pgfqpoint{3.943406in}{3.581647in}}%
\pgfpathlineto{\pgfqpoint{4.072978in}{3.581647in}}%
\pgfpathlineto{\pgfqpoint{4.078161in}{3.561882in}}%
\pgfpathlineto{\pgfqpoint{4.223281in}{3.561882in}}%
\pgfpathlineto{\pgfqpoint{4.228464in}{3.542118in}}%
\pgfpathlineto{\pgfqpoint{4.409864in}{3.542118in}}%
\pgfpathlineto{\pgfqpoint{4.415047in}{3.522353in}}%
\pgfpathlineto{\pgfqpoint{4.446144in}{3.522353in}}%
\pgfpathlineto{\pgfqpoint{4.451327in}{3.502588in}}%
\pgfpathlineto{\pgfqpoint{4.466876in}{3.502588in}}%
\pgfpathlineto{\pgfqpoint{4.472059in}{3.482824in}}%
\pgfpathlineto{\pgfqpoint{4.513521in}{3.482824in}}%
\pgfpathlineto{\pgfqpoint{4.518704in}{3.463059in}}%
\pgfpathlineto{\pgfqpoint{4.529070in}{3.463059in}}%
\pgfpathlineto{\pgfqpoint{4.534253in}{3.443294in}}%
\pgfpathlineto{\pgfqpoint{4.575716in}{3.443294in}}%
\pgfpathlineto{\pgfqpoint{4.580899in}{3.423529in}}%
\pgfpathlineto{\pgfqpoint{4.606813in}{3.423529in}}%
\pgfpathlineto{\pgfqpoint{4.611996in}{3.403765in}}%
\pgfpathlineto{\pgfqpoint{4.617179in}{3.403765in}}%
\pgfpathlineto{\pgfqpoint{4.622362in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{4.627544in}{3.384000in}}%
\pgfpathlineto{\pgfqpoint{4.637910in}{3.344471in}}%
\pgfpathlineto{\pgfqpoint{4.653459in}{3.344471in}}%
\pgfpathlineto{\pgfqpoint{4.658642in}{3.324706in}}%
\pgfpathlineto{\pgfqpoint{4.705287in}{3.324706in}}%
\pgfpathlineto{\pgfqpoint{4.715653in}{3.285176in}}%
\pgfpathlineto{\pgfqpoint{4.746750in}{3.285176in}}%
\pgfpathlineto{\pgfqpoint{4.751933in}{3.265412in}}%
\pgfpathlineto{\pgfqpoint{4.757116in}{3.265412in}}%
\pgfpathlineto{\pgfqpoint{4.762299in}{3.245647in}}%
\pgfpathlineto{\pgfqpoint{4.824493in}{3.245647in}}%
\pgfpathlineto{\pgfqpoint{4.829676in}{3.225882in}}%
\pgfpathlineto{\pgfqpoint{4.865956in}{3.225882in}}%
\pgfpathlineto{\pgfqpoint{4.871139in}{3.206118in}}%
\pgfpathlineto{\pgfqpoint{4.886688in}{3.206118in}}%
\pgfpathlineto{\pgfqpoint{4.891870in}{3.186353in}}%
\pgfpathlineto{\pgfqpoint{4.922968in}{3.186353in}}%
\pgfpathlineto{\pgfqpoint{4.933333in}{3.146824in}}%
\pgfpathlineto{\pgfqpoint{4.964431in}{3.146824in}}%
\pgfpathlineto{\pgfqpoint{4.969613in}{3.127059in}}%
\pgfpathlineto{\pgfqpoint{4.985162in}{3.127059in}}%
\pgfpathlineto{\pgfqpoint{4.990345in}{3.107294in}}%
\pgfpathlineto{\pgfqpoint{5.005893in}{3.107294in}}%
\pgfpathlineto{\pgfqpoint{5.016259in}{3.067765in}}%
\pgfpathlineto{\pgfqpoint{5.047356in}{3.067765in}}%
\pgfpathlineto{\pgfqpoint{5.052539in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{5.073271in}{3.048000in}}%
\pgfpathlineto{\pgfqpoint{5.078454in}{3.028235in}}%
\pgfpathlineto{\pgfqpoint{5.088819in}{3.028235in}}%
\pgfpathlineto{\pgfqpoint{5.094002in}{3.008471in}}%
\pgfpathlineto{\pgfqpoint{5.114734in}{3.008471in}}%
\pgfpathlineto{\pgfqpoint{5.119916in}{2.988706in}}%
\pgfpathlineto{\pgfqpoint{5.135465in}{2.988706in}}%
\pgfpathlineto{\pgfqpoint{5.140648in}{2.968941in}}%
\pgfpathlineto{\pgfqpoint{5.156196in}{2.968941in}}%
\pgfpathlineto{\pgfqpoint{5.161379in}{2.949176in}}%
\pgfpathlineto{\pgfqpoint{5.166562in}{2.909647in}}%
\pgfpathlineto{\pgfqpoint{5.176928in}{2.909647in}}%
\pgfpathlineto{\pgfqpoint{5.197659in}{2.830588in}}%
\pgfpathlineto{\pgfqpoint{5.218391in}{2.830588in}}%
\pgfpathlineto{\pgfqpoint{5.223574in}{2.810824in}}%
\pgfpathlineto{\pgfqpoint{5.228757in}{2.810824in}}%
\pgfpathlineto{\pgfqpoint{5.233939in}{2.791059in}}%
\pgfpathlineto{\pgfqpoint{5.249488in}{2.791059in}}%
\pgfpathlineto{\pgfqpoint{5.254671in}{2.771294in}}%
\pgfpathlineto{\pgfqpoint{5.259854in}{2.771294in}}%
\pgfpathlineto{\pgfqpoint{5.265037in}{2.731765in}}%
\pgfpathlineto{\pgfqpoint{5.285768in}{2.731765in}}%
\pgfpathlineto{\pgfqpoint{5.290951in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{5.301317in}{2.712000in}}%
\pgfpathlineto{\pgfqpoint{5.306499in}{2.672471in}}%
\pgfpathlineto{\pgfqpoint{5.327231in}{2.672471in}}%
\pgfpathlineto{\pgfqpoint{5.332414in}{2.652706in}}%
\pgfpathlineto{\pgfqpoint{5.337597in}{2.652706in}}%
\pgfpathlineto{\pgfqpoint{5.353145in}{2.593412in}}%
\pgfpathlineto{\pgfqpoint{5.358328in}{2.553882in}}%
\pgfpathlineto{\pgfqpoint{5.363511in}{2.534118in}}%
\pgfpathlineto{\pgfqpoint{5.368694in}{2.474824in}}%
\pgfpathlineto{\pgfqpoint{5.379060in}{2.474824in}}%
\pgfpathlineto{\pgfqpoint{5.384242in}{2.435294in}}%
\pgfpathlineto{\pgfqpoint{5.399791in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.410157in}{2.376000in}}%
\pgfpathlineto{\pgfqpoint{5.415340in}{2.316706in}}%
\pgfpathlineto{\pgfqpoint{5.420522in}{2.316706in}}%
\pgfpathlineto{\pgfqpoint{5.425705in}{2.277176in}}%
\pgfpathlineto{\pgfqpoint{5.436071in}{2.158588in}}%
\pgfpathlineto{\pgfqpoint{5.441254in}{2.138824in}}%
\pgfpathlineto{\pgfqpoint{5.446437in}{2.079529in}}%
\pgfpathlineto{\pgfqpoint{5.451620in}{2.079529in}}%
\pgfpathlineto{\pgfqpoint{5.461985in}{2.000471in}}%
\pgfpathlineto{\pgfqpoint{5.467168in}{1.941176in}}%
\pgfpathlineto{\pgfqpoint{5.472351in}{1.901647in}}%
\pgfpathlineto{\pgfqpoint{5.477534in}{1.842353in}}%
\pgfpathlineto{\pgfqpoint{5.482717in}{1.802824in}}%
\pgfpathlineto{\pgfqpoint{5.487900in}{1.723765in}}%
\pgfpathlineto{\pgfqpoint{5.493083in}{1.624941in}}%
\pgfpathlineto{\pgfqpoint{5.498265in}{1.565647in}}%
\pgfpathlineto{\pgfqpoint{5.508631in}{1.348235in}}%
\pgfpathlineto{\pgfqpoint{5.518997in}{1.091294in}}%
\pgfpathlineto{\pgfqpoint{5.529363in}{0.834353in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfpathlineto{\pgfqpoint{5.534545in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.030637in}{4.036235in}}%
\pgfpathlineto{\pgfqpoint{1.035820in}{4.016471in}}%
\pgfpathlineto{\pgfqpoint{1.041003in}{3.937412in}}%
\pgfpathlineto{\pgfqpoint{1.046186in}{3.917647in}}%
\pgfpathlineto{\pgfqpoint{1.051369in}{3.897882in}}%
\pgfpathlineto{\pgfqpoint{1.056552in}{3.878118in}}%
\pgfpathlineto{\pgfqpoint{1.061735in}{3.838588in}}%
\pgfpathlineto{\pgfqpoint{1.066917in}{3.779294in}}%
\pgfpathlineto{\pgfqpoint{1.072100in}{3.739765in}}%
\pgfpathlineto{\pgfqpoint{1.077283in}{3.720000in}}%
\pgfpathlineto{\pgfqpoint{1.082466in}{3.660706in}}%
\pgfpathlineto{\pgfqpoint{1.087649in}{3.660706in}}%
\pgfpathlineto{\pgfqpoint{1.092832in}{3.660706in}}%
\pgfpathlineto{\pgfqpoint{1.098015in}{3.640941in}}%
\pgfpathlineto{\pgfqpoint{1.103197in}{3.621176in}}%
\pgfpathlineto{\pgfqpoint{1.108380in}{3.561882in}}%
\pgfpathlineto{\pgfqpoint{1.113563in}{3.482824in}}%
\pgfpathlineto{\pgfqpoint{1.118746in}{3.403765in}}%
\pgfpathlineto{\pgfqpoint{1.123929in}{3.364235in}}%
\pgfpathlineto{\pgfqpoint{1.129112in}{3.304941in}}%
\pgfpathlineto{\pgfqpoint{1.134295in}{3.265412in}}%
\pgfpathlineto{\pgfqpoint{1.139478in}{3.186353in}}%
\pgfpathlineto{\pgfqpoint{1.144660in}{3.146824in}}%
\pgfpathlineto{\pgfqpoint{1.149843in}{3.107294in}}%
\pgfpathlineto{\pgfqpoint{1.155026in}{3.028235in}}%
\pgfpathlineto{\pgfqpoint{1.160209in}{2.988706in}}%
\pgfpathlineto{\pgfqpoint{1.165392in}{2.968941in}}%
\pgfpathlineto{\pgfqpoint{1.170575in}{2.929412in}}%
\pgfpathlineto{\pgfqpoint{1.175758in}{2.909647in}}%
\pgfpathlineto{\pgfqpoint{1.180940in}{2.830588in}}%
\pgfpathlineto{\pgfqpoint{1.186123in}{2.771294in}}%
\pgfpathlineto{\pgfqpoint{1.191306in}{2.692235in}}%
\pgfpathlineto{\pgfqpoint{1.196489in}{2.613176in}}%
\pgfpathlineto{\pgfqpoint{1.201672in}{2.494588in}}%
\pgfpathlineto{\pgfqpoint{1.206855in}{2.415529in}}%
\pgfpathlineto{\pgfqpoint{1.212038in}{2.356235in}}%
\pgfpathlineto{\pgfqpoint{1.217220in}{2.237647in}}%
\pgfpathlineto{\pgfqpoint{1.222403in}{2.138824in}}%
\pgfpathlineto{\pgfqpoint{1.227586in}{1.980706in}}%
\pgfpathlineto{\pgfqpoint{1.232769in}{1.822588in}}%
\pgfpathlineto{\pgfqpoint{1.237952in}{1.684235in}}%
\pgfpathlineto{\pgfqpoint{1.243135in}{1.526118in}}%
\pgfpathlineto{\pgfqpoint{1.248318in}{1.427294in}}%
\pgfpathlineto{\pgfqpoint{1.253501in}{1.308706in}}%
\pgfpathlineto{\pgfqpoint{1.258683in}{1.111059in}}%
\pgfpathlineto{\pgfqpoint{1.263866in}{0.992471in}}%
\pgfpathlineto{\pgfqpoint{1.269049in}{0.873882in}}%
\pgfpathlineto{\pgfqpoint{1.274232in}{0.814588in}}%
\pgfpathlineto{\pgfqpoint{1.279415in}{0.735529in}}%
\pgfpathlineto{\pgfqpoint{1.284598in}{0.715765in}}%
\pgfpathlineto{\pgfqpoint{1.289781in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.030637in}{3.996706in}}%
\pgfpathlineto{\pgfqpoint{1.035820in}{3.838588in}}%
\pgfpathlineto{\pgfqpoint{1.041003in}{3.739765in}}%
\pgfpathlineto{\pgfqpoint{1.046186in}{3.542118in}}%
\pgfpathlineto{\pgfqpoint{1.051369in}{3.463059in}}%
\pgfpathlineto{\pgfqpoint{1.056552in}{3.304941in}}%
\pgfpathlineto{\pgfqpoint{1.061735in}{3.245647in}}%
\pgfpathlineto{\pgfqpoint{1.066917in}{3.107294in}}%
\pgfpathlineto{\pgfqpoint{1.072100in}{2.949176in}}%
\pgfpathlineto{\pgfqpoint{1.077283in}{2.830588in}}%
\pgfpathlineto{\pgfqpoint{1.082466in}{2.692235in}}%
\pgfpathlineto{\pgfqpoint{1.087649in}{2.474824in}}%
\pgfpathlineto{\pgfqpoint{1.092832in}{2.296941in}}%
\pgfpathlineto{\pgfqpoint{1.098015in}{2.158588in}}%
\pgfpathlineto{\pgfqpoint{1.103197in}{2.020235in}}%
\pgfpathlineto{\pgfqpoint{1.108380in}{1.881882in}}%
\pgfpathlineto{\pgfqpoint{1.113563in}{1.704000in}}%
\pgfpathlineto{\pgfqpoint{1.118746in}{1.466824in}}%
\pgfpathlineto{\pgfqpoint{1.123929in}{1.348235in}}%
\pgfpathlineto{\pgfqpoint{1.129112in}{1.190118in}}%
\pgfpathlineto{\pgfqpoint{1.134295in}{1.071529in}}%
\pgfpathlineto{\pgfqpoint{1.139478in}{0.933176in}}%
\pgfpathlineto{\pgfqpoint{1.144660in}{0.755294in}}%
\pgfpathlineto{\pgfqpoint{1.149843in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.800000in}{0.528000in}}{\pgfqpoint{4.960000in}{3.696000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.025455in}{4.056000in}}%
\pgfpathlineto{\pgfqpoint{1.030637in}{3.976941in}}%
\pgfpathlineto{\pgfqpoint{1.035820in}{3.976941in}}%
\pgfpathlineto{\pgfqpoint{1.041003in}{3.917647in}}%
\pgfpathlineto{\pgfqpoint{1.046186in}{3.838588in}}%
\pgfpathlineto{\pgfqpoint{1.051369in}{3.759529in}}%
\pgfpathlineto{\pgfqpoint{1.056552in}{3.640941in}}%
\pgfpathlineto{\pgfqpoint{1.061735in}{3.443294in}}%
\pgfpathlineto{\pgfqpoint{1.066917in}{3.285176in}}%
\pgfpathlineto{\pgfqpoint{1.072100in}{3.087529in}}%
\pgfpathlineto{\pgfqpoint{1.077283in}{2.929412in}}%
\pgfpathlineto{\pgfqpoint{1.082466in}{2.751529in}}%
\pgfpathlineto{\pgfqpoint{1.087649in}{2.652706in}}%
\pgfpathlineto{\pgfqpoint{1.092832in}{2.455059in}}%
\pgfpathlineto{\pgfqpoint{1.098015in}{2.356235in}}%
\pgfpathlineto{\pgfqpoint{1.103197in}{2.178353in}}%
\pgfpathlineto{\pgfqpoint{1.108380in}{1.941176in}}%
\pgfpathlineto{\pgfqpoint{1.113563in}{1.842353in}}%
\pgfpathlineto{\pgfqpoint{1.118746in}{1.723765in}}%
\pgfpathlineto{\pgfqpoint{1.123929in}{1.605176in}}%
\pgfpathlineto{\pgfqpoint{1.129112in}{1.486588in}}%
\pgfpathlineto{\pgfqpoint{1.134295in}{1.407529in}}%
\pgfpathlineto{\pgfqpoint{1.139478in}{1.249412in}}%
\pgfpathlineto{\pgfqpoint{1.144660in}{1.130824in}}%
\pgfpathlineto{\pgfqpoint{1.149843in}{1.032000in}}%
\pgfpathlineto{\pgfqpoint{1.155026in}{0.834353in}}%
\pgfpathlineto{\pgfqpoint{1.160209in}{0.696000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{0.528000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{0.528000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.800000in}{4.224000in}}%
\pgfpathlineto{\pgfqpoint{5.760000in}{4.224000in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.800000}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.800000,0.800000,0.800000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.800000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.280963in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{4.279037in}{0.597444in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.306815in}{0.597444in}}{\pgfqpoint{4.306815in}{0.625222in}}%
\pgfpathlineto{\pgfqpoint{4.306815in}{1.386024in}}%
\pgfpathquadraticcurveto{\pgfqpoint{4.306815in}{1.413802in}}{\pgfqpoint{4.279037in}{1.413802in}}%
\pgfpathlineto{\pgfqpoint{2.280963in}{1.413802in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.253185in}{1.413802in}}{\pgfqpoint{2.253185in}{1.386024in}}%
\pgfpathlineto{\pgfqpoint{2.253185in}{0.625222in}}%
\pgfpathquadraticcurveto{\pgfqpoint{2.253185in}{0.597444in}}{\pgfqpoint{2.280963in}{0.597444in}}%
\pgfpathlineto{\pgfqpoint{2.280963in}{0.597444in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308741in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{2.447630in}{1.309636in}}%
\pgfpathlineto{\pgfqpoint{2.586518in}{1.309636in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.697630in,y=1.261024in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont No ACB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308741in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{2.447630in}{1.115963in}}%
\pgfpathlineto{\pgfqpoint{2.586518in}{1.115963in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.697630in,y=1.067352in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Static ACB,  \(\displaystyle p=0.5\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308741in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{2.447630in}{0.922290in}}%
\pgfpathlineto{\pgfqpoint{2.586518in}{0.922290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.697630in,y=0.873679in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Optimal ACB}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.839216,0.152941,0.156863}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.308741in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{2.447630in}{0.728617in}}%
\pgfpathlineto{\pgfqpoint{2.586518in}{0.728617in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.697630in,y=0.680006in,left,base]{\color{textcolor}\rmfamily\fontsize{10.000000}{12.000000}\selectfont Estimated Dynamic ACB}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
